{%extends 'master.html'%}
<html>
    <head>

    </head>
    <body>
        {% block content %}
      
          <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
              </ol>
            </nav>
          </div><!-- End Page Title -->
      
          
      
       
    {% endblock %}
       
    </body>
</html>