{% extends 'master.html'%}
{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.js" integrity="sha512-d6nObkPJgV791iTGuBoVC9Aa2iecqzJRE0Jiqvk85BhLHAPhWqkuBiQb1xz2jvuHNqHLYoN3ymPfpiB1o+Zgpw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<div class="pagetitle">
  <h1>Live Evaluation Report</h1>
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item">Managers</li>
      <li class="breadcrumb-item active">Live Evaluation Report</li>
    </ol>
  </nav>
</div><!-- End Page Title -->
<section class="section dashboard">
    {% csrf_token %}
   <div class="row mb-3" >
   
 

      <div class="row">

        <!-- Sales Card -->
        <div class="col-xxl-4 col-md-4">
          <div class="card info-card revenue-card">           

            <div class="card-body">
              <h5 class="card-title">A -Qualifed</h5>

              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <i>A</i>
                </div>
                <div class="ps-3">
                  <h6>264</h6>
                  <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase <span>| Month</span></span>

                </div>
              </div>
            </div>

          </div>
        </div><!-- End Revenue Card -->


        <!-- Revenue Card -->
        <div class="col-xxl-4 col-md-4">
          <div class="card info-card revenue-card">           

            <div class="card-body">
              <h5 class="card-title">B -Not Qualifed</h5>

              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <i>B</i>
                </div>
                <div class="ps-3">
                  <h6>995</h6>
                  <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase <span>| Month</span></span>

                </div>
              </div>
            </div>

          </div>
        </div><!-- End Revenue Card -->

        <!-- Customers Card -->
        <div class="col-xxl-4 col-md-4">

          <div class="card info-card customers-card">           

            <div class="card-body">
              <h5 class="card-title">C -Follow Up < 2 weeks </h5>

              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <i>C</i>
                </div>
                <div class="ps-3">
                  <h6>124</h6>
                  <span class="text-danger small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">decrease <span>| Month</span></span>

                </div>
              </div>

            </div>
          </div>

        </div><!-- End Customers Card -->

        

     
</div>    

    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div style="text-align:right">
            <button type="button" class="btn btn-primary mb-2">
             Last Update on <span id="hTime" class="badge bg-white text-primary">{{ current_time|time:"g:i:s A" }}</span>
           </button>
         </div>
          <h5 class="card-title">Evalution Degrees Chart</h5>

          <!-- Bar Chart -->
          <div class="chart-container">
            <canvas id="myChart"></canvas>
            
          </div>
         
          <!-- End Bar CHart -->

        </div>
      </div>
    </div>

    
</div>

</section>

<script>
  var arrydata=['A', 'B', 'C', 'D', 'E'];
  var csrftoken = getCookie('csrftoken');
        //alert(element)
        function fetchData() {
        $.ajax({
          url: 'report',
          method: 'POST',
          headers: {
            'X-CSRFToken': csrftoken
          },
          data: {
            'inputDate': '214'
          },
          success: function (response) {              
           const degrees=response.map(function(index){
            return index.evaluationeegree
           })
           //console.log(degrees)

           arrydata=degrees;          

          },
          error: function (xhr, errmsg, err) {
            //console.log(xhr.status + ": " + xhr.responseText);
          }
        });
      }
// Function to generate the chart

  var months = ['A', 'B', 'C', 'D', 'E'];
  var datas_array =[count(arrydata,'A'), count(arrydata,'B'), count(arrydata,'C'), count(arrydata,'D'), count(arrydata,'E')];;
  
  /* create our chart */
  const myChart = new Chart('myChart', {
    type: 'bar',
    data: {
      labels: months,
      datasets: [{
        label: 'Evalution Degree Chart',       
        data: datas_array,
        backgroundColor: [
        '#E21757','#ff771d','#91179C', '#2eca6a','#2165CB'],     
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
  

updateChartData = () => {    
    myChart.config.data.datasets[0].data = [count(arrydata,'A'), count(arrydata,'B'), count(arrydata,'C'), count(arrydata,'D'), count(arrydata,'E')];
    
    myChart.update();
  
}




function count(arr, element) {
  return arr.filter(
      (ele) => ele == element).length;
}; 

function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}

function IntervalData() { 
  fetchData();
  var dateTime= new Date();

  // return the time
  var time = dateTime.toLocaleTimeString();

  document.getElementById("hTime").innerHTML = time;

  
  updateChartData();


 }

var display = setInterval(IntervalData, 2000);
</script>


{% endblock %}