{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EMC / Login - EMC Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="{% static 'assets/img/logo.png' %}" alt="">
                  <span class="d-none d-lg-block">EMC Portal</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                    <p class="text-center small">Enter your username & password to login</p>
                  </div>

                  {% if form.errors %}
    <p style="color:red;">Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}


                    <form method="post" class="row g-3 needs-validation" novalidate action="{% url 'login' %}">
                    {% csrf_token %}
                
                                    <div class="col-12">
                                      <label for="yourUsername" class="form-label">{{ form.username.label_tag }}</label>
                                      <div class="input-group has-validation">
                                        
                                        {{ form.username }}
                                        <div class="invalid-feedback">Please enter your username.</div>
                                      </div>
                                    </div>
                
                                    <div class="col-12">
                                      <label for="yourPassword" class="form-label">{{ form.password.label_tag }}</label>
                                       <div class="input-group has-validation">
                                      {{ form.password }}
                                      <div class="invalid-feedback">Please enter your password!</div>
                                    </div>
                                    
                
                                    <div class="col-12">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">Remember me</label>
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <button class="btn btn-primary w-100" value="login" type="submit">Login</button>
                                      <input type="hidden" name="next" value="{{ next }}">
                                    </div>
                                   
                                  </form>
                
                 
                  {# Assumes you set up the password_reset view in your URLconf #}
                  {% comment %} <p><a href="{% url 'password_reset' %}">Lost password?</a></p> {% endcomment %}
 
                </div>
              </div>

            

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

 

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

<script>
 
    document.addEventListener('DOMContentLoaded', function() {
        applyCSSClassToInputByName('username', 'form-control input-form');
    });

    document.addEventListener('DOMContentLoaded', function() {
      applyCSSClassToInputByName('password', 'form-control input-form');
  });
    function applyCSSClassToInputByName(inputName, classNames) {
        // Select the input element by name attribute
        const inputElement = document.querySelector(`input[name="${inputName}"]`);
        
        // Check if the input element exists
        if (inputElement) {
           
            // Split the classNames string into an array of individual class names
            const classes = classNames.split(' ');

            // Add each class name to the element's classList
            classes.forEach(className => {
                inputElement.classList.add(className);
            });
        } else {
            console.error(`Input element with name ${inputName} not found.`);
        }
    }
</script>

</html>