{% extends 'master.html'%}


{% block content %}
<style>
  .form-group {
      margin-bottom: 20px; /* Adjust this value as needed */
  }
  .text-danger {
    color: red;
}
</style>
<div class="pagetitle">
    <h1>Edit Patient</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{%url 'index'%}">Home</a></li>
        <li class="breadcrumb-item"> Center</li>
        <li class="breadcrumb-item active">Edit Patient</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->
  <section class="section">

    <div class="row">
      <div class="col-lg-10">
     <h3>Reservation Number:-{{patient.reservationCode}}</h3>
     <h3>For : {{ patient.fullname}}</h3>

<div class="form-container">
  <form method="post" class="form-horizontal">
    {% csrf_token %}
    
    <div class="form-group row">
        <label for="{{ form.fileserial.id_for_label }}" class="col-sm-3 col-form-label">File Number<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.fileserial }}
            {% if form.fileSerial.errors %}
                <div class="text-danger">
                    {{ form.fileserial.errors }}
                </div>
            {% endif %}
        </div>
    </div> 
   <div class="form-group row">
        <label for="{{ form.fullname.id_for_label }}" class="col-sm-3 col-form-label">Patient Name<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.fullname }}
            {% if form.fullname.errors %}
                <div class="text-danger">
                    {{ form.fullname.errors }}
                </div>
            {% endif %}
        </div>
    </div> 
   
    
    <div class="form-group row">
        <label for="{{ form.age.id_for_label }}" class="col-sm-3 col-form-label">Age<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.age }}
            {% if form.age.errors %}
                <div class="text-danger">
                    {{ form.age.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label">Gender<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            <div>
                {% for radio in form.gender %}
                    <div class="form-check form-check-inline">
                        {{ radio.tag }}
                        <label class="form-check-label">{{ radio.choice_label }}</label>
                    </div>
                {% endfor %}
            </div>
            {% if form.gender.errors %}
                <div class="text-danger">
                    {{ form.gender.errors }}
                </div>
            {% endif %}
        </div>
    </div>

    
    <div class="form-group row">
        <label for="{{ form.sufferedcase.id_for_label }}" class="col-sm-3 col-form-label">Suffered Case <span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.sufferedcase }}
            {% if form.sufferedcase.errors %}
                <div class="text-danger">
                    {{ form.sufferedcase.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    
    <div class="form-group row">
        <label for="{{ form.remarks.id_for_label }}" class="col-sm-3 col-form-label">Remarks</label>
        <div class="col-sm-8">
            {{ form.remarks }}
            
        </div>
    </div>
<div style="border: 1px dotted red;padding: 7px; margin-bottom: 7px;">
    <div class="form-group row" >
        <label for="{{ form.rideglass.id_for_label }}" class="col-sm-5 col-form-label">
            Willing to get rid of glass</label>
 <span style="color: red;">*</span>
        
        <div class="col-sm-5">
            <div class="form-check form-check-inline">
                <input 
                    class="form-check-input" 
                    type="radio" 
                    name="rideglass" 
                    id="rideglassYes" 
                    value="Y"
                    {% if form.rideglass.value == "Y" %}checked{% endif %}
                >
                <label class="form-check-label" for="rideglassYes">YES</label>
            </div>
            <div class="form-check form-check-inline">
                <input 
                    class="form-check-input" 
                    type="radio" 
                    name="rideglass" 
                    id="rideglassNo" 
                    value="N"
                    {% if form.rideglass.value == "N" %}checked{% endif %}
                >
                <label class="form-check-label" for="rideglassNo">NO</label>
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="{{ form.wearingconduct.id_for_label }}" class="col-sm-5 col-form-label">
            Wearing contact lens for the last 2 weeks? <span style="color: red;">*</span>
        </label>
        <div class="col-sm-6">
            <div class="form-check form-check-inline">
                <input 
                    class="form-check-input" 
                    type="radio" 
                    name="wearingconduct" 
                    id="wearingYes" 
                    value="Y"
                    {% if form.wearingconduct.value == "Y" %}checked{% endif %}
                >
                <label class="form-check-label" for="wearingYes">YES</label>
            </div>
            <div class="form-check form-check-inline">
                <input 
                    class="form-check-input" 
                    type="radio" 
                    name="wearingconduct" 
                    id="wearingNo" 
                    value="N"
                    {% if form.wearingconduct.value == "N" %}checked{% endif %}
                >
                <label class="form-check-label" for="wearingNo">NO</label>
            </div>
        </div>
    </div>
</div>
   

    <div class="form-group row">
        <label for="{{ form.confirmationDate.id_for_label }}" class="col-sm-3 col-form-label">Attendance Date <span style="color: red;">*</span></label>
        <div class="col-sm-8">
           
                       {{ form.attendanceDate  }}
            
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12 text-center"> <!-- Use text-center to center align content -->
            <button type="submit" class="btn btn-primary">Save & Print Form</button>
            <a href="{% url 'centerPatients' %}" class="btn btn-secondary">Cancel</a>
            
        </div>
    </div>
    
</form>
          
    </div>
  </section>
{%endblock%}