{% load static%}
{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{patientData.fullname}}:Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap'); /* Replace with actual font */

        .location-banner {
            font-family: 'Tajawal', sans-serif; /* Use correct font */
            display: flex;
            justify-content: center;
            align-items: center;
           
            color: white;
            font-size:24px;
            font-weight: bold;
        }

        .location-icon {
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        .call-button {
            display: flex;
            align-items: center;
            background-color: white;
            color: #966F38; /* Matching the image color */
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: fit-content;
        }
        
        .call-button i {
            font-size: 24px;
            margin-right: 10px;
        }

        .call-container {
            display: flex;
            align-items: center;
            justify-content: center;            
             /* Background color */
        }

      

       

        .contact-info a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .footer {
                position: static; /* Ensure footer is at the end of the page */
            }

            .container {
                width: 100%;
                /* No specific margin rule for container, it will retain its default center alignment */
            }

            #tblPaitenData {
                margin: 0;
            }
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            flex: 1;
        }
        

        .no-spacing {
            border-collapse: collapse; /* This collapses the border spacing */
        }

        .header {
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .container {
            padding-bottom: 60px; /* Add space for footer */
        }
        

        .footer {
            position: relative; /* Change from fixed to relative */
            margin-top: auto; /* Push the footer down if content is short */
            width: 100%;
        }


        table {
            width: 100%;
        }


        .bottom-align {
            vertical-align: bottom;
        }

        .top-align {
            vertical-align: top;
        }
        
        .footer-image {
            background-image: url("{% static 'assets/img/bgBack.png' %}"); /* Specify the path to your image */
            background-size: cover; /* Adjusts the size of the background image */
            background-position: center; /* Centers the background image */
            background-repeat: repeat; /* Prevents the background image from repeating */
            padding: 20px; /* Add padding as needed */
            text-align: center; /* Align text content in the cell */
            color: white; /* Text color */
        }

        .footer-imagex {
            background-image: url("{% static 'assets/assets/img/bg.png' %}"); /* Specify the path to your image */
        }

        #tblQuestions {
            border-collapse: separate; /* Separate border model */
            border-spacing: 5px; /* Adjust cell spacing */
        }

            #tblQuestions td {
                padding: 5px; /* Adjust cell padding */
            }

        #tblPaitenData {
            border-collapse: separate; /* Separate border model */
            border-spacing: 10px; /* Adjust cell spacing */
        }

            #tblPaitenData td {
                padding: 5px; /* Adjust cell padding */
            }

        #tableSpecs {
            height: 150px;
            border: 1px solid #928469;
            width: 100%;
            margin: 0 auto; /* Center the container horizontally */
        }

            #tableSpecs th {
                border-top: 1px solid #928469;
                border-bottom: 1px solid #928469;
                height: 5px;
                background-image: url("{% static 'assets/img/bgBack.png' %}"); /* Specify the path to your image */
                color: #fff;
            }

            #tableSpecs td {
                border: 1px solid #928469;
                padding: 4px;
                text-align: center;
            }
    </style>

    <script>
        function setGenderValue(selectedValue) {
            $('input[name="gridRadios"]').each(function() {         
        
                // Check if the current radio input's value matches the selected value
                if (($(this).val() === "M" && selectedValue === "M") ||
                    ($(this).val() === "F" && selectedValue === "F")) {             
                    // If it matches, set it as checked
                    $(this).prop('checked', true);
                }
            });
        }  

        function setGlassValue(selectedValue) {
            $('input[name="gridRadios"]').each(function() {         
        
                // Check if the current radio input's value matches the selected value
                if (($(this).val() === "Y" && selectedValue === "Y") ||
                    ($(this).val() === "N" && selectedValue === "N")) {                     
                    // If it matches, set it as checked
                    $(this).prop('checked', true);
                }
            });
        }  

        function setConductValue(selectedValue) {
            $('input[name="gridRadios"]').each(function() {         
        
                // Check if the current radio input's value matches the selected value
                if (($(this).val() === "Y" && selectedValue === "Y") ||
                    ($(this).val() === "N" && selectedValue === "N")) {             
                    // If it matches, set it as checked
                    $(this).prop('checked', true);
                }
            });
        }  
    </script>
</head>
<body onload="window.print();">
    <div class="header">
        <table>
            <tr>
                <td colspan="3">form</td>
            </tr>
            <tr>
                <td class="top-align" style="text-align:left">
                    <img width="245" src="{% static 'assets/img/logo_emc.png' %}" alt="EMC Logo">
                </td>
                <td class="bottom-align" style="height: 200px;">


                    <img width="208" src="{% static 'assets/img/form.png' %}" alt="EMC Logo">


                </td>
                <td class="bottom-align">
                </td>
                <td class="bottom-align" style="margin-right:5px;"><img width="215" src="{% static 'assets/img/circleImage.png' %}" alt="EMC Logo"></td>
            </tr>
        </table>
    </div>
    <div class="container">

      
     
        <table id="tblPaitenData" style="text-align:left;">

            <tr>
                <td style="text-align:right" colspan="6">  Date/Time : {% now "d-M-y : H:i" %}</td>
            </tr>
            <tr>
                <th style="width:35%"><div>Name :<span style="font-weight:bold;font-size:larger">{{patientData.fullname}}</span></div></th>

                <th>
                  Gender :  {{patientData.gender}}
                </th>



                <th style="width:35%; ">Age : {{patientData.age}}</th>



            </tr>
            <tr>
                <th>Address :</th>
               
                <th>
                    City :{{patientData.city}}
                </th>
                

                <th>Mobile No. :{{patientData.mobile}}</th>
                


            </tr>

            <tr>
                <th>Occupation :</th>
               
                <th>

                </th>
               

                <th>Referred by :</th>
               


            </tr>
        </table>
      

        <div style="text-align:center;">
            <h2>MEDICAL OCULAR HISTORY</h2>
        </div>
      
        <table id="tblQuestions" style="text-align:left;">

            <tr>
                <td>
                    WHAT IS THE REASON FOR TODAYS EXAM ?
                </td>
                <td style="font-weight:lighter">
                   {{patientData.sufferedcase}}
                </td>
            </tr>
            <tr>
                <td>
                    ARE YOU WILLING TO GET RID OF YOUR GLASS ?
                </td>
                <td style="font-weight:lighter">
                    {{patientData.rideglass}}
                </td>

            </tr>

            <tr>
                <td>
                    ARE YOU WEARING CONTUCT LENS FOR THE LAST TWO WEEKS ?
                </td>
                <td style="font-weight:lighter">
                    {{patientData.wearingconduct}}
                                  </td>

            </tr>
          
        </table>
      
       

        <div >
            <h4>HAVE ANY OF THESE CONDITIONS BELLOW:</h4>
        </div>
       
               
      
<table id="tableSpecs" style="border-collapse: collapse;">
    <tr>
        <th class="footer-image"></th>
        <th style="border-left: 2px solid #fff; width:7%">SELF</th>
        <th style="border-right: 2px solid #fff; width:7%">REL</th>
        <th></th>
        <th style="border-left: 2px solid #fff; width:7%">SELF</th>
        <th style="border-right: 2px solid #fff; width:7%">REL</th>
        <th></th>
        <th style="border-left: 2px solid #fff; width:7%">SELF</th>
        <th style="border-right: 2px solid #fff; width:7%">REL</th>
        <th></th>
        <th style="border-left: 2px solid #fff; width:7%">SELF</th>
        <th style="border-right: 2px solid #928469; border-left: 2px solid #fff; width: 7%">REL</th>
    </tr>

    {% for condition in conditions_list %}
        {% if forloop.first or forloop.counter0|divisibleby:4 %}
            <tr>
        {% endif %}

        <td>{{ condition.conditionName }}</td>

        <!-- Self column -->
        <td style="border-left: 2px solid #928469; text-align: center;">
            {% if medical_history|dict_key:condition.conditionName == "self" %}
                <svg width="30" height="30" viewBox="0 0 24 24" fill="darkgreen" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 21l-6-6 1.5-1.5L9 18l10.5-10.5L21 9z"/>
                </svg>
            {% endif %}
        </td>

        <!-- Relative column -->
        <td style="border-right: 2px solid #928469; text-align: center;">
            {% if medical_history|dict_key:condition.conditionName == "relative" %}
                <svg width="30" height="30" viewBox="0 0 24 24" fill="darkgreen" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 21l-6-6 1.5-1.5L9 18l10.5-10.5L21 9z"/>
                </svg>
            {% endif %}
        </td>

        {% if forloop.last or forloop.counter|divisibleby:4 %}
            </tr>
        {% endif %}
    {% endfor %}
</table>
        
        
        
        
        <br />
        <table>
            <tr>
                <td>NOTE :</td>
                <td style="font-weight:lighter">
                    {{patientData.remarks}}
                </td>
            </tr>

        </table>

    </div>

    <div class="footer">

        <table class="no-spacing"  >
            <tr>
                <td style="height:4px" colspan="3" class="footer-imagex"> </td>
            </tr>
            <tr>
                <td class="footer-image top-align" style="text-align:left;width: 40%;" > <div class="footer">
                    <!-- Phone Numbers -->
                    <div>
                        <i class="fas fa-phone"></i>
                        7733777555
                        - 7730777555
 
                    </div>
                                   
                    <!-- Business Name -->
                   
                
                    <!-- Email and Website -->
                    <div class="contact-info">
                        <i class="fab fa-facebook"></i>
                        facebook.com/EMCIRAQ2020<br>
                        <i class="fas fa-envelope"></i>
                        info@emc-iraq.com <br> <i class="fas fa-globe"></i>
                        www.emc-iraq.com
                       
                    </div>

                    
                   
                </div></td>
                <td class="footer-image" style="text-align: center;">

                    <div class="call-container">
                        <div class="call-button">
                            <i class="fa-solid fa-phone"></i> 66 99

                        </div>
                    </div>
                </td>

                <td class="footer-image top-align" style="text-align:right;width: 30%;"> 
                    <div class="location-banner">
                        <span>بغداد - الكرادة - ساحة الواثق</span>
                        <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5 14.5 7.62 14.5 9s-1.12 2.5-2.5 2.5z"/>
                        </svg>
                    </div>
                </td>
            </tr>
        </table>


    </div>
</body>
</html>
