{%extends 'master.html'%}
{% load static%}

  {% block header %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap CSS -->


  <style>
    /* Hide the default radio button */
    .custom-radio input {
      position: absolute;
      opacity: 0; /* Make the original radio button invisible */
      pointer-events: none; /* Prevent interaction */
    }
    
    /* Custom circle styling */
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px; /* Increased size for desktop */
      height: 120px;
      border-radius: 50%;
      margin-right: 10px;
      border: 3px solid transparent; /* Increased border thickness */
      color: white;
      font-weight: bold;
      font-size: 20px; /* Increased font size */
      transition: all 0.3s ease-in-out;
      text-align: center;
      box-shadow: none;
      margin: 20px; /* Adjust spacing for alignment */
    }
    
    /* Active state styles */
    .custom-radio.active .circle {
      transform: scale(1.3); /* Enhanced scale effect */
      border-color: black; /* Highlight border */
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Add shadow for effect */
    }
    
    /* Adjustments for medium screens */
    @media (max-width: 992px) {
      .circle {
        width: 120px; /* Reduced size for tablets */
        height: 120px;
        font-size: 18px; /* Adjusted font size */
        margin: 15px; /* Reduced spacing */
      }
    
      .custom-radio.active .circle {
        transform: scale(1.2); /* Reduced scaling */
      }
    }
    
    /* Adjustments for small screens */
    @media (max-width: 576px) {
      .circle {
        width: 100px; /* Further reduced size for mobile */
        height: 100px;
        font-size: 16px; /* Adjusted font size for readability */
        margin: 10px; /* Reduced spacing */
      }
    
      .custom-radio.active .circle {
        transform: scale(1.1); /* Reduced scaling to prevent overlap */
      }
    }
    
    /* Custom font style for the alert div */
    div.alert.alert-warning[name="divPatientName"] {
      font-family: 'Arial', sans-serif; /* Change the font family */
      font-size: 18px;                  /* Set the font size */
      font-weight: bold;                /* Make the font bold */
      
      color: darkred;                   /* Change the text color */
  }

  
  /* Restyled Close Button */
.custom-close-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: #ff0000; /* Red color for emphasis */
}

.custom-close-btn:hover {
  color: #cc0000; /* Darker red on hover */
}

/* Styling for the select element inside modal */
#selectControl {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Optional: Customize the modal header */
.modal-header {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
}

/* Optional: Customize the modal footer button */
.modal-footer .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.modal-footer .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

  
    .highlight {
      background-color: yellow;
    }

    #myInput {
      background-image: url("{% static 'assets/img/searchicon.png' %}");
      /* Add a search icon to input */
      background-position: 10px 12px;
      /* Position the search icon */
      background-repeat: no-repeat;
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 18px;
      /* Increase font-size */
      padding: 12px 20px 12px 40px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }

    #myTable {
      border-collapse: collapse;
      /* Collapse borders */
      width: 100%;
      /* Full-width */
      border: 1px solid #ddd;
      /* Add a grey border */
      font-size: 12px;
      /* Increase font-size */
    }

    #myTable th,
    #myTable td {
      text-align: left;
      /* Left-align text */
      padding: 8px;
      /* Add padding */
    }

    #myTable tr {
      /* Add a bottom border to all table rows */
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
      /* Add a grey background color to the table header and on hover */
      background-color: #f1f1f1;
    }



    .form-container {
      display: none;

      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .form-container.show {
      display: block;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .form-container.show form {
      animation: slideIn 0.5s ease-in-out forwards;
    }
  </style>
  {% endblock %}
  {% block content %}
  <div class="pagetitle">
    <h1>Doctor Examination</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{%url 'index'%}">Home</a></li>
        <li class="breadcrumb-item">Doctors</li>
        <li class="breadcrumb-item active">Doctor Examination</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->
  <section class="section">

    
        <div class="card">
          <div class="card">
            <div  class="btn btn-primary mb-2">
              Total Patients today <span id="spnTotalPatients" class="badge bg-white text-success" style="font-size:16px !important">{{Total}}</span>
            </div>
            <div class="card-body">
                          <!-- Horizontal Form -->
              <input type="text" id="myInput" oninput="showtable()" placeholder="Search for names..">

              <table id="myTable" >
                <tr class="header">
                  <th style="width:25%;">File #</th>
                  <th style="width:40%;">Patient Name</th>
                  <th style="width:40%;">Patient Mobile</th>
                  <th></th>
                </tr>
                {%for patient in patients%}
                <tr onclick="highlightRow(this)">

                  <td>{{patient.fileserial}}</td>
                  <td>{{patient.fullname}} </td>
                  <td>{{patient.mobile}}</td>

                  <td><button type="button" title="Select" class="btn btn-outline-primary"
                      onclick="return bindPatientData('{{ patient.patientid }}', '{{ patient.fullname }}')">Select</button> </td>
                </tr>
                {%endfor%}

              </table>

              <p></p>
<hr>
              <div class="form-container">
                <form method="post" name="vsitForm" action="DoctorEvaluation" validate>
                    {% csrf_token %}
            
                    <input type="hidden"  name="hdfpatientid">

            <div class="alert alert-warning" name="divPatientName">Selected Patient:</div>
                    <div class="mb-3">
                        <label for="inputNumber" class="form-label">Diagnosis</label>
                        <textarea type="text" name="Diagnosis" class="form-control" required></textarea>
                        <div class="invalid-feedback">Please enter your Diagnosis.</div>
                    </div>
            
                    <div class="mb-3">
                        <label for="inputNumber" class="form-label">Remarks</label>
                        <textarea type="text" name="txtRemarks" class="form-control" required></textarea>
                        <div class="invalid-feedback">Please enter your Remarks.</div>
                    </div>
            
                   
                  
                    <div class="mb-4">
                      <label class="form-label d-block mb-2">Degree</label>
                      <br>
                      <div class="d-flex flex-wrap gap-3 align-items-center">
                          <div class="form-check custom-radio">
                              <input type="radio" name="gridRadios" id="gridRadios1" value="A">
                              <label for="gridRadios1">
                                  <span class="circle bg-success">A</span>
                              </label>
                          </div>
                          <div class="form-check custom-radio">
                              <input type="radio" name="gridRadios" id="gridRadios2" value="B">
                              <label for="gridRadios2">
                                  <span class="circle bg-danger">B</span>
                              </label>
                          </div>
                          <div class="form-check custom-radio">
                              <input type="radio" name="gridRadios" id="gridRadios3" value="C">
                              <label for="gridRadios3">
                                  <span class="circle bg-warning">C</span>
                              </label>
                          </div>
                          <div class="form-check custom-radio">
                              <input type="radio" name="gridRadios" id="gridRadios4" value="D">
                              <label for="gridRadios4">
                                  <span class="circle bg-info">D</span>
                              </label>
                          </div>
                          <div class="form-check custom-radio">
                              <input type="radio" name="gridRadios" id="gridRadios5" value="E">
                              <label for="gridRadios5">
                                  <span class="circle bg-secondary">E</span>
                              </label>
                          </div>
                      </div>
                  </div>
                  <input type="hidden" id="hdfSelectSubCategory" name="selectedOption" value="">
                  
                  <br/>
                  
                  
            
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        <button type="reset" class="btn btn-secondary btn-lg">Reset</button>
                    </div>
                </form>
            </div>
            
            
            </div>
          </div>
      
     
    </div>
   
  </section>
  <!-- Modal Structure -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Selection Confirmed</h5>
                <!-- Restyled Close Button -->
                <button type="button" class="btn-close custom-close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" >
                <!-- Content will be set dynamically by JavaScript -->
<div id="modalBody"></div>
<label for="selectControl">Choose an Option:</label>
<select id="selectControl" class="form-select mt-3">
  <option selected disabled>Select an option</option>
 
</select>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
  </div>
  <script>
    function highlightRow(row) {
        // Remove the highlight class from all rows
        const rows = document.querySelectorAll("#myTable tr");
        rows.forEach(tr => tr.classList.remove("highlight"));

        // Add the highlight class to the clicked row
        row.classList.add("highlight");
    }
</script>

<style>
    /* Highlight class styling */
    .highlight {
        background-color: #47FCBDFF; /* Light blue background */
        font-weight: bold;     /* Bold font */
        color: black;   
    }
</style>

  <script>
    const classifiedOptions = {{ classifiedOptionsJSON|safe }};
    const modalBody = document.getElementById('modalBody');
    const dropdown = document.getElementById('selectControl');
    const modalElement = document.getElementById('exampleModal');
    //const modal = new bootstrap.Modal(modalElement);
    const hiddenInput = document.getElementById('hdfSelectSubCategory'); // Hidden input to store the value
    
    // Initialize Bootstrap Modal with options
    const modal = new bootstrap.Modal(modalElement, {
      backdrop: 'static', // Prevent modal from closing when clicking on backdrop
      keyboard: false     // Disable closing modal with Esc key
  });
    // Function to update dropdown options
    const updateDropdown = (selectedValue) => {
        const filteredOptions = classifiedOptions.filter(option => 
            option.classifiedCategory === selectedValue
        );
        dropdown.innerHTML = '<option selected disabled>Select an option</option>';
        filteredOptions.forEach(option => {
            const opt = document.createElement('option');
            opt.value = option.classifiedID;
            opt.textContent = option.optionClassified;
            dropdown.appendChild(opt);
        });
    };
    
    // Handle radio button changes
    document.querySelectorAll('.custom-radio input').forEach((input) => {
        input.addEventListener('change', function () {
            document.querySelectorAll('.custom-radio').forEach((radio) => {
                radio.classList.remove('active');
            });
            this.parentElement.classList.add('active');
    
            const selectedValue = this.value;
            modalBody.innerHTML = `You selected: <strong>${selectedValue}</strong>`;
            updateDropdown(selectedValue);
            modal.show();
        });
    });
    
    // Handle modal close to store dropdown value
modalElement.addEventListener('hidden.bs.modal', () => {
  const selectedDropdownValue = dropdown.value;
  if (selectedDropdownValue) {
      hiddenInput.value = selectedDropdownValue; // Store the selected value in hidden input
      console.log("Stored value in hidden input:", hiddenInput.value);
  } else {
      console.log("No value selected from dropdown.");
  }
});
    
  </script>
  

  
  <script>
    // Add click event to handle the active state dynamically
// Show modal when a circle is selected


    function showtable() {

      var x = document.getElementById("myTable");
      x.style.display = "block";

      myFunction();
    }
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue, found;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
     
      
      // Loop through all table rows, starting from index 1 to skip the header row
      for (i = 1; i < tr.length; i++) {
        // Hide the row initially
        tr[i].style.display = "none";
        // Get all cells in the current row
        td = tr[i].getElementsByTagName("td");
        found = false;
        // Loop through all cells in the current row
        for (var j = 0; j < td.length; j++) {
          // Skip if the cell contains a button
          if (td[j].querySelector('button')) {
            continue;
          }
          txtValue = td[j].textContent || td[j].innerText;
          // Check if the cell contains the search query
          if (filter && txtValue.toUpperCase().indexOf(filter) > -1) {
            found = true;
            // If any cell contains the search query, show the row
            tr[i].style.display = "";
            // Highlight the matching text in the cell
            td[j].innerHTML = txtValue.replace(new RegExp(filter, 'gi'), function (match) {
              return '<span class="highlight">' + match + '</span>'; // Wrap matching characters with <span> tag
            });
            // Break the inner loop as we found a match in this row
            break;
          } else {
            // If no search query or no match, reset the cell's content
            td[j].innerHTML = txtValue;
          }
        }
        // If no search query or no cell in this row matched the search query, keep the row hidden
        if (!filter || !found) {
          tr[i].style.display = "none";
        }
      }
    }


    function bindPatientData(element,namepatient) {
      // Access the ID of the clicked element and print it
      //console.log("Clicked link ID:", element.id);
     // table = document.getElementById("myTable");
    //  table.style.display = "none";
      var hiddenInput = document.querySelector('input[type="hidden"][name="hdfpatientid"]');
      
      $('div.alert.alert-warning[name="divPatientName"]').text('Selected Patient: '+namepatient);
    if (hiddenInput) {
        hiddenInput.value = element;
    } else {
        console.error('Hidden input with name "' + hiddenInputName + '" not found.');
    }
      var csrftoken = getCookie('csrftoken');
      //alert(element)
      $.ajax({
        url: 'searchPatient',
        method: 'POST',
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          'myData': element
        },
        success: function (response) {
         
          $('#patientdataDiv').text(response[0].fullname);
          //$('#patientImage').attr('src', '/media/' + response[0].image);         
        

          showForm();
        },
        error: function (xhr, errmsg, err) {
          console.log(xhr.status + ": " + xhr.responseText);
        }
      });
    }

    function showForm() {
      const formContainer = document.querySelector(".form-container");
      formContainer.classList.add("show");
    }
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

  </script>
  {% endblock %}
