{% extends 'master.html'%}


{% block content %}
<style>
  .form-group {
      margin-bottom: 20px; /* Adjust this value as needed */
  }
  .text-danger {
    color: red;
}
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.timeline-item .timeline-marker {
    position: absolute;
    left: 0; /* Align it to the left */
    width: 6px; /* Set the width of the vertical bar */
    height: 100%; /* Make the bar span the entire height */
    background-color: #007bff; /* Change to any color you want */
}

.timeline-item .timeline-content {
    margin-left: 20px; /* Space between bar and content */
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.timeline-item .timeline-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.timeline-item p {
    margin-bottom: 10px;
}

.timeline-item .text-muted {
    color: #6c757d !important;
}


</style>
<div class="pagetitle">
    <h1>Search for Patients</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{%url 'index'%}">Home</a></li>
        <li class="breadcrumb-item">Center</li>
        <li class="breadcrumb-item active">Search for Patients </li>
      </ol>
    </nav>
  </div><!-- End Page Title -->
  <section class="section">

   
       
        
        
    <div class="container">
        <div class="row justify-content-center"> 
            <!-- Centering the form -->
            <div class="col-lg-8"> <!-- Adjust column width -->
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="card-title mb-0">Search Form</h5>
                    </div>
                    <div class="card-body">
                        <form method="GET" id="followUpForm" action="{% url 'centerSearchOnPatinet' %}">
                            {% csrf_token %}
    
                            <!-- Search Field -->
                            <div class="form-group row">
                                <label for="searchInput" class="col-sm-4 col-form-label">
                                    Search By (Name, Mobile, File Number, Reservation Number) <span style="color: red;">*</span>
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" id="searchInput" name="strText" class="form-control" required>
                                </div>
                            </div>
    
                            <!-- Submit Button -->
                            <div class="form-group text-center mt-3">
                                <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
  </section>
 
{%endblock%}