{% extends 'master.html'%}


{% block content %}
<style>
  .form-group {
      margin-bottom: 20px; /* Adjust this value as needed */
  }
  .text-danger {
    color: red;
}
</style>
<div class="pagetitle">
    <h1>Edit Reservation</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{%url 'index'%}">Home</a></li>
        <li class="breadcrumb-item">Call Center</li>
        <li class="breadcrumb-item active">Edit Reservation</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->
  <section class="section">

    <div class="row">
      <div class="col-lg-10">
        <div style="border: 2px solid #4CAF50; padding: 10px 20px; border-radius: 10px; background-color: #f9f9f9; color: #333; display: inline-block; margin-bottom: 15px;">
            <span style="font-weight: bold; color: #4CAF50;">Reservation Details:</span>
            <span>Reservation Number: <span style="color: #000;font-weight: bold">{{ patient.reservationCode }}</span></span>,
            <span>For: <span style="color: #000;font-weight: bold">{{ patient.fullname }}</span></span>
        </div>
        
        

<div class="form-container">
  <form method="post" class="form-horizontal">
    {% csrf_token %}
    
    <input type="hidden" name="reservationCode" value="{{ form.reservationCode.value }}">

    <div class="form-group row">
        <label for="{{ form.fullname.id_for_label }}" class="col-sm-3 col-form-label">Patient Name<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.fullname }}
            {% if form.fullname.errors %}
                <div class="text-danger">
                    {{ form.fullname.errors }}
                </div>
            {% endif %}
        </div>
    </div> 
    <div class="form-group row">
        <label for="{{ form.mobile.id_for_label }}" aria-placeholder="7776556565" class="col-sm-3 col-form-label">Mobile <span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.mobile }}
            {% if form.mobile.errors %}
                <div class="text-danger">
                    {{ form.mobile.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    <div class="form-group row">
        <label for="{{ form.city.id_for_label }}" class="col-sm-3 col-form-label">City<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.city }}
            {% if form.city.errors %}
                <div class="text-danger">
                    {{ form.city.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    <div class="form-group row">
        <label for="{{ form.age.id_for_label }}" class="col-sm-3 col-form-label">Age<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.age }}
            {% if form.age.errors %}
                <div class="text-danger">
                    {{ form.age.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label">Gender<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            <div>
                {% for radio in form.gender %}
                    <div class="form-check form-check-inline">
                        {{ radio.tag }}
                        <label class="form-check-label">{{ radio.choice_label }}</label>
                    </div>
                {% endfor %}
            </div>
            {% if form.gender.errors %}
                <div class="text-danger">
                    {{ form.gender.errors }}
                </div>
            {% endif %}
        </div>
    </div>

    <div class="form-group row">
        <label for="{{ form.leadSource.id_for_label }}" class="col-sm-3 col-form-label">Comming Source<span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.leadSource }}
            {% if form.leadSource.errors %}
                <div class="text-danger">
                    {{ form.leadSource.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    <div class="form-group row">
        <label for="{{ form.sufferedcase.id_for_label }}" class="col-sm-3 col-form-label">Suffered Case <span style="color: red;">*</span></label>
        <div class="col-sm-8">
            {{ form.sufferedcase }}
            {% if form.sufferedcase.errors %}
                <div class="text-danger">
                    {{ form.sufferedcase.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    <div class="form-group row">
        <label for="{{ form.offerID.id_for_label }}" class="col-sm-3 col-form-label">Offers </label>
        <div class="col-sm-8">
            {{ form.offerID }}
            {% if form.offerID.errors %}
                <div class="text-danger">
                    {{ form.offerID.errors }}
                </div>
            {% endif %}
        </div>
    </div>

    <div class="form-group row">
        <label for="{{ form.checkUpprice.id_for_label }}" class="col-sm-3 col-form-label">Check-Up Price </label>
        <div class="col-sm-8">
            {{ form.checkUpprice }}
            {% if form.checkUpprice.errors %}
                <div class="text-danger">
                    {{ form.checkUpprice.errors }}
                </div>
            {% endif %}
        </div>
    </div>

    <div class="form-group row">
        <label for="{{ form.agentID.id_for_label }}" class="col-sm-3 col-form-label">Agent/Company </label>
        <div class="col-sm-8">
            {{ form.agentID }}
            {% if form.agentID.errors %}
                <div class="text-danger">
                    {{ form.agentID.errors }}
                </div>
            {% endif %}
        </div>
    </div>
    
    <div class="form-group row">
        <label for="{{ form.remarks.id_for_label }}" class="col-sm-3 col-form-label">Remarks</label>
        <div class="col-sm-8">
            {{ form.remarks }}
            
        </div>
    </div>

    <div class="form-group row">
        <label for="{{ form.callDirection_for_label }}" class="col-sm-3 col-form-label">Call Direction </label>
      
        <div class="col-sm-8">
            <div>
                {% for radio in form.callDirection %}
                    <div class="form-check form-check-inline">
                        {{ radio.tag }}
                        <label class="form-check-label">{{ radio.choice_label }}</label>
                    </div>
                {% endfor %}
            </div>
            {% if form.callDirection.errors %}
                <div class="text-danger">
                    {{ form.callDirection.errors }}
                </div>
            {% endif %}

        </div>
    </div>
<hr>

<ul>
    {% for track in calltracks %}
            <li>
                <strong>Confirmation date:</strong> {{ track.confirmationDate }} <br>
                <strong>Remarks:</strong> {{ track.remarks }}<br>
                <strong>Created date:</strong> {{ track.createdDate }}
                <strong>Created by:</strong> {{ track.createdBy }}
            </li>
        {% empty %}
            <li>No call tracks available for this patient.</li>
        {% endfor %}
</ul>
<div class="form-group row">
    {% for field in insert_form %}
    <div class="form-group row">
        <label for="{{ field.id_for_label }}" class="col-sm-3 col-form-label">
            {{ field.label }}{% if field.field.required %}<span style="color: red;">*</span>{% endif %}
        </label>
        <div class="col-sm-8">
            {{ field }}
            {% if field.errors %}
                <div class="text-danger">
                    {{ field.errors|join:", " }}
                </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
    <div class="form-group row">
        <div class="col-sm-12 text-center"> <!-- Use text-center to center align content -->
            <button type="submit" class="btn btn-primary">Edit Reservation</button>
            <a href="{% url 'reservationList' %}" class="btn btn-secondary">Cancel</a>
            
        </div>
    </div>
    
</form>
          
    </div>
  </section>
{%endblock%}